# eat-dsc-flink

./: pom.xml
DataDevelopmentPlatform/DataMiningSite/DataMiningAnalysis/: dependency-reduced-pom.xml  pom.xml
DataDevelopmentPlatform/DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/: IterativeStreamJob.java  Kafka11Example.java  KafkaEvent.java  KafkaEventSchema.java  TestConnect.java
DataDevelopmentPlatform/DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/task/: Entity.java  FlatMapDemo.java  LambdaTest.java  Person.java  StreamMapTest.java
DataDevelopmentPlatform/DataMiningSite/DataMiningAnalysis/src/main/resources/: hive-store-config.xml
DataMiningSite/: pom.xml
DataMiningSite/DataMiningAnalysis/: dependency-reduced-pom.xml  pom.xml
DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/abstraction/: MongoDBHandler.java
DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/common/: CacheData.java  MongoDbService.java
DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/constants/: Constant.java  MongoDBConstants.java  StoreData.java
DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/entity/: BizAreaGeo.java  LookforStoreEntity.java  ResInfo.java  StoreInfo.java
DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/filter/: StoreFilter.java
DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/kafka/: KafkaEvent.java  KafkaEventSchema.java  WriteStoreInfoFromKafka.java
DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/map/: LookByStoreMap.java  StoreMap.java
DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/mongodb/: KafkaStoreInfoSchema.java  RemoveInvalidStore.java  WriteToMongo.java
DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/reduce/: StoreReduce.java
DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/source/: GetDataSet.java
DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/task/: LookforStoreByAreaTask.java  ProcessStoresFromKafkaTask.java  StoreDistributionTask.java  Top10By.java  Top10By1.java
DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/utils/: IsInCircle.java  MongoOperation.java  PropertiesUtil.java  ReadProperties.java  SphericalDistance.java
DataMiningSite/DataMiningAnalysis/src/main/resources/: environment.xml  master.conf
DataMiningSite/DataMiningAnalysis/src/main/scala/com/eat/dataplatform/analysis/test/: ReadFromKafka.java  WriteToKafka.java
DataMiningSite/DataMiningAnalysis/src/test/java/test/: TestTimeStamp.java  test.java
DataServiceSite/: pom.xml
DataServiceSite/EatViewService/: pom.xml
FlinkTable/: pom.xml
FlinkTable/DataMiningSite/: pom.xml
FlinkTable/DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/: KeyBy.java
FlinkTable/DataMiningSite/DataMiningAnalysis/src/main/java/com/eat/dataplatform/analysis/task/: BatchTable.java  TableApi.java  TableApiTest.java  WordCountSQL.java
pythontest/: HW.py
registerCenter/: pom.xml
