#主要存储常用数据连接信息
mongodb.host=192.168.10.10
mongodb.port=27017
mongodb.username=devtrunk
mongodb.pwd=Eatdevtrunk
mongodb.database=DevTrunk

#将kafka数据流存储到mongodb 主要是爬取门店的详细信息
mongodb.tb.CaptureResInfoFromKafka=CaptureResInfoFromKafka

#店铺分布表
mongodb.tb.CaptureResSummary=CaptureResSummary

#根据范围寻找满足的商铺
mongodb.tb.LookforStoreByArea=LookforStoreByArea